upstream app_server {
    server backend:8000;
}

server {
    listen 80;
    server_name deltaplan.local www.deltaplan.local;
    
    proxy_buffers 16 4k;
    proxy_buffer_size 2k;

    location /static/ {
        alias /app/static/;
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
        expires 7d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /api/ {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://app_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}