server {
    listen 80;
    server_name 185.239.50.223; # Позже замените на ваш домен

    # Обработка медиа-файлов, загруженных пользователями
    location /media/ {
        alias /app/media/;
    }

    # Обработка статики Django (для админки и т.д.)
    location /static/ {
        alias /app/staticfiles/;
    }

    # Все запросы к API и админке отправляем на бэкенд
    # Используем имя сервиса из docker-compose: backend_prod
    location ~ ^/(api|admin) {
        proxy_pass http://backend_prod:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Все остальные запросы - это фронтенд (Flutter)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}